{
  "name": "api_queue_playground",
  "version": "1.0.0",
  "description": "Api to implement queue in typescript",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amasdeogratias/api_queue_playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/amasdeogratias/api_queue_playground/issues"
  },
  "homepage": "https://github.com/amasdeogratias/api_queue_playground#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "drizzle-orm": "^1.0.0-rc.4",
    "express": "^5.2.1",
    "mysql2": "^3.24.4",
    "ulid": "^3.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
